
Base

		    A B C   D E F   G H I
		   -----------------------
		1 | 1 . . | 2 . 9 | . 4 . |
		2 | 6 . 2 | . . 1 | . . 9 |
		3 | . 4 . | . . . | . . 7 |
		  |-------+-------+-------|
		4 | . . 8 | 4 . 3 | 1 . . |
		5 | . . 9 | . 1 . | . . 3 |
		6 | . . . | 5 . . | 9 . . |
		  |-------+-------+-------|
		7 | . 9 . | . 3 2 | . 7 . |
		8 | . . 4 | . . . | . . . |
		9 | . 5 . | 1 . 4 | 8 . . |
		   ---------------------

Ver 1 :

		    A B C   D E F   G H I
		   -----------------------
		1 | 1 . . | 2 . 9 | . 4 . |
		2 | 6 . 2 | . . 1 | . . 9 |
		3 | . 4 . | . 1 . | . . 7 |
		  |-------+-------+-------|
		4 | . . 8 | 4 . 3 | 1 . . |
		5 | . . 9 | . 1 . | . . 3 |
		6 | . . . | 5 . . | 9 . . |
		  |-------+-------+-------|
		7 | . 9 . | . 3 2 | . 7 . |
		8 | . . 4 | . . . | . . . |
		9 | . 5 . | 1 . 4 | 8 . . |
		   ---------------------

Ver 2 :

		    A B C   D E F   G H I
		   -----------------------
		1 | 1 . . | 2 . 9 | . 4 . |
		2 | 6 . 2 | . . 1 | . . 9 |
		3 | . 4 . | . 1 . | . . 7 |
		  |-------+-------+-------|
		4 | . . 8 | 4 . 3 | 1 . . |
		5 | . . 9 | . 1 . | . . 3 |
		6 | . . . | 5 . . | 4 . . |
		  |-------+-------+-------|
		7 | . 9 . | . 3 2 | . 7 . |
		8 | . . 4 | . . . | . . . |
		9 | . 5 . | 1 . 4 | 8 . . |
		   ---------------------


Ver 3 : 

		    A B C   D E F   G H I
		   -----------------------
		1 | 1 . . | 2 . 9 | . 4 . |
		2 | 6 . 2 | . . 1 | . . 9 |
		3 | . 4 . | . . . | . . 7 |
		  |-------+-------+-------|
		4 | . . 8 | 4 . 3 | 1 . . |
		5 | . . 9 | . 1 . | . . 3 |
		6 | . . . | 5 . . | 9 . . |
		  |-------+-------+-------|
		7 | . 9 . | . 3 2 | . 7 . |
		8 | . . 4 | . . . | . . . |
		9 | 7 5 . | 1 . 4 | 8 . . |
		   -----------------------
