// Déclaration des constantes 

constante chaine COLONNE_MIN := 'A';
constante chaine COLONNE_MAX := 'I';
constante chaine CHAR_COLONNE := 12;
constante entier RANGEE_MIN := 1;
constante entier RANGEE_MAX := 9;
constante entier CHAR_RANGEE := 25;
constante entier TAILLE_SAISIE := 2;
constante chaîne EMPLACEMENT_VIDE := '.';
constante entier REPRE_EMPLACEMENT_VIDE := -1;
constante entier NBR_ELEMENT := 81;

programme Sudoku c'est
début
    // Déclaration variables
    jeuEnCours : booléen ;
    emplacementUtil : tableau[TAILLE_SAISIE] de entier ;
    chiffreUser : entier ;


    // Déclaration et initialization du tableau
    tableauGrille : tableau[RANGEE_MAX] de entier;
    tableauGrille := creerGrille(entE fichierGrille);

    afficherRegles();

    // Déclaration et initialisation des emplacement vérouillés
    listeEmplacementBloque : tableau[NBR_ELEMENT] de entier
    listeEmplacementBloque := bloquerGrille(entE tableauGrille)

    // Lance le jeu
    jeuEnCours := vrai;
    tant que (jeuEnCours) faire
        afficherGrille(entE tableauGrille);
        entreeSaisie(sortE emplacementUtil , sortE chiffreUser);
        modifieGrille(entE/sortE tableauGrille)
    finfaire
fin


